<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Домашний Сайт</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 32px;
            color: #444;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            font-size: 20px;
            margin: 10px 0;
            padding: 10px 20px;
            background: #f0f0f0;
            border-radius: 8px;
            transition: 0.3s;
        }

        li:hover {
            background-color: #d0e8ff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Мои пункты</h1>
        <ul>
            <li><a href="1work\Owner.html">Задание 1</a></li>
            <li><a href="2work\Owner.html">Задание 2</a></li>
            <li><a href="3work\Owner.html">задание 3</a></li>
            <li><a href="4work\work4.html">задание 4</a></li>
            <li><a href="5work\owner.html">задание5</a></li>
            <li><a href="6work\work.html"> задание6</a></li>
            <li><a href="7work\work1.html">задание7</a></li>
            <li><a href="pages/страница9.html">8</a></li>
            <li><a href="pages/страница10.html">9</a></li>
            <li><a href="pages/страница11.html">10</a></li>
        </ul>
    </div>
</body>
</html>
